print ('Программа меняет местами крайние цифры')
print ('десятичного числа, при условии, что они нечетные.')
y=0

try:
    x=int(input('Введите число x: '))           #проверка на тип данных
except ValueError:
    print ('Программу невозможно выполнить для такого x.')
    x=0
    y=1
    
a=b=c=0
k=1
if x >= 0:
    x1 = x2 = x
else:
    x1 = x2 -x

if (x1>9):                  #находим количество цифр в числе
    while x1 // 10 != 0:
        k+=1
        x1//=10

a = x2 // 10**(k-1)    #берем первую цифру числа
b= (x2//10)%(10**(k-2)) #берем середину числа
c= x2 % 10              #берем последнюю цифру числа

if k>1:                             #проверяем что x не однозначное
    if a % 2 != 0 and c % 2 != 0:
        res = c*(10**(k-1))+b*10+a
        if x>=0:
            print ('Результат: ', res)
        else:
            print ('Результат: ', (-1)*res)
    else:
        print ('Условие не выполнено!')
else:
    if x==0 and y==1:
        print (' ')
    else:
        print ('Невозможно выполнить программу для однозначного числа!')
    
