print ('Программа меняет местами крайние цифры')
print ('десятичного числа, при условии, что они нечетные.')
x=int(input('Введите число x: '))
a=b=c=0
k=1
x1=x2=max(x, -x)

if (x1>9):                  #находим количество цифр в числе
    while x1 // 10 != 0:
        k+=1
        x1//=10

a = x2 // 10**(k-1)    #берем первую цифру числа
b= (x2//10)%(10**(k-2)) #берем середину числа
c= x2 % 10              #берем последнюю цифру числа

if k>1:
    if a % 2 != 0 and c % 2 != 0:
        res = c*(10**(k-1))+b*10+a
        if x>=0:
            print ('Результат: ', res)
        else:
            print ('Результат: ', (-1)*res)
    else:
        print ('Условие не выполнено!')
else:
    print ('Невозможно выполнить программу для однозначного числа!')
    
